{
  "ConnectionStrings": {
    "RedisHangfire": "localhost,serviceName=Bource"
  },
  "ApplicationSettings": {
    "mongoDbSetting": {
      "DataBaseName": "BourceInformation",
      "ServerConnectionString": "mongodb://bourceMongoDbAdmin:ZEXdBgew9DoRKUM3rauUbyJRV@185.190.39.143:27017",
      "ConnectionString": "mongodb://localhost:27017/"
    },
    "CrawlerSettings": [
      {
        "Key": "TsetmcCrawlerService",
        "Url": "http://www.tsetmc.com/",
        "Timeout": 5
      },
      {
        "Key": "FipiranCrawlerService",
        "Url": "http://www.fipiran.com/",
        "Timeout": 5
      },
      {
        "Key": "Codal360CrawlerService",
        "Url": "https://codal360.ir/",
        "Timeout": 5
      },
      {
        "Key": "AsanBourceCrawlerService",
        "Url": "https://asanbourse.ir/",
        "Timeout": 5
      },
      {
        "Key": "TseCrawlerService",
        "Url": "https://tse.ir/",
        "Timeout": 5
      },
      {
        "Key": "IfbCrawlerService",
        "Url": "https://www.ifb.ir/",
        "Timeout": 5
      },
      {
        "Key": "ShakhesbanCrawlerService",
        "Url": "https://www.shakhesban.com/",
        "Timeout": 20
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information",
      "System.Net.Http.HttpClient": "Error"
    }
  }
}